# spring-boot-maven-2

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/twenty3/sbmaven/: RandomNumberController.java  SbmavenApplication.java
src/main/resources/: application.properties
src/test/java/com/twenty3/sbmaven/: RandomNumberControllerTest.java  SbmavenApplicationTests.java
